# virtual-e-commerce

./: pom.xml
service/: pom.xml
service/gateway-service/: pom.xml
service/gateway-service/src/main/java/org/example/filter/: JwtAuthenticationFilter.java
service/gateway-service/src/main/java/org/example/unit/: JwtTokenProvider.java
service/gateway-service/src/main/resources/: application.yml
service/inventory-service/: pom.xml
service/inventory-service/src/main/java/org/example/: InventoryServiceApplication.java
service/inventory-service/src/main/resources/: application.yml
service/monitoring-service/: pom.xml
service/monitoring-service/src/main/java/org/example/: MonitoringServiceApplication.java
service/notification-service/: pom.xml
service/notification-service/src/main/java/org/example/: NotificationServiceApplication.java
service/order-service/: pom.xml
service/order-service/src/main/resources/: application.yml
service/product-service/: pom.xml
service/product-service/src/main/java/org/example/: ProductServiceApplication.java
service/product-service/src/main/java/org/example/common/: Result.java
service/product-service/src/main/java/org/example/config/: MybatisPlusConfig.java  RedisConfig.java
service/product-service/src/main/java/org/example/controller/: ProductController.java
service/product-service/src/main/java/org/example/converter/: ProductConverter.java
service/product-service/src/main/java/org/example/dto/: ProductDTO.java
service/product-service/src/main/java/org/example/entity/: ProductEntity.java
service/product-service/src/main/java/org/example/handler/: GlobalExceptionHandler.java
service/product-service/src/main/java/org/example/mapper/: ProductMapper.java
service/product-service/src/main/java/org/example/service/: ProductService.java
service/product-service/src/main/java/org/example/service/impl/: ProductServiceImpl.java
service/product-service/src/main/java/org/example/vo/: ProductVO.java
service/product-service/src/main/resources/: application.yml
service/user-service/: pom.xml
service/user-service/src/main/java/org/example/config/: SecurityConfig.java
service/user-service/src/main/java/org/example/controller/: UserAdminController.java  UserController.java
service/user-service/src/main/java/org/example/converter/: UserConverter.java
service/user-service/src/main/java/org/example/dto/: UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
service/user-service/src/main/java/org/example/entity/: UserEntity.java
service/user-service/src/main/java/org/example/handler/: GlobalExceptionHandler.java
service/user-service/src/main/java/org/example/mapper/: UserAdminMapper.java  UserMapper.java
service/user-service/src/main/java/org/example/service/: UserAdminService.java  UserService.java
service/user-service/src/main/java/org/example/service/impl/: UserAdminServiceImpl.java  UserServiceImpl.java
service/user-service/src/main/java/org/example/unti/: JwtTokenProvider.java
service/user-service/src/main/java/org/example/vo/: UserVO.java
service/user-service/src/main/resources/: application.yml
service/user-service/src/main/resources/org/example/mapper/: UserAdminMapper.xml  UserMapper.xml
